C:\Users\Omer\source\repos\B21 Ex03 Rony 204901656 Omer 206812018\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Omer\source\repos\B21 Ex03 Rony 204901656 Omer 206812018\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Omer\source\repos\B21 Ex03 Rony 204901656 Omer 206812018\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Omer\source\repos\B21 Ex03 Rony 204901656 Omer 206812018\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\Omer\source\repos\B21 Ex03 Rony 204901656 Omer 206812018\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Omer\source\repos\B21 Ex03 Rony 204901656 Omer 206812018\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Omer\source\repos\B21 Ex03 Rony 204901656 Omer 206812018\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\ronyy\Source\Repos\OmerArzi\GarageManagmentSystem\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\ronyy\Source\Repos\OmerArzi\GarageManagmentSystem\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\ronyy\Source\Repos\OmerArzi\GarageManagmentSystem\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\ronyy\Source\Repos\OmerArzi\GarageManagmentSystem\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\ronyy\Source\Repos\OmerArzi\GarageManagmentSystem\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\ronyy\Source\Repos\OmerArzi\GarageManagmentSystem\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\ronyy\Source\Repos\OmerArzi\GarageManagmentSystem\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
